8 4
7, 8, 6; x, x, x
7, 3, 8; α, α, x
6, 8, 2; 180 - α - β - γ, x, 180 - α - β - γ
8, 3, 2; x, γ, γ
3, 5, 2; β, x, β
3, 4, 5; 180 - β - α - γ, 180 - β - α - γ, x
5, 4, 1; x, x, x
2, 5, 1; α, x, α
two circle 2

8 5
7, 8, 6; x, x, x
7, 3, 8; γ, γ, x
6, 8, 2; 180 - α - β - δ, x, 180 - α - β - δ
8, 3, 2; x, δ, δ
3, 5, 2; β, x, β
3, 4, 5; 180 - β - γ - δ, 180 - β - γ - δ, x
5, 4, 1; x, x, x
2, 5, 1; α, x, α
two circles 1

9 3
2, 3, 6; 45 - α - β, β, x
6, 3, 7; x, β, x
2, 6, 7; 45 - α - β, x, x
7, 3, 4; x, β, x
4, 3, 1; x, β, α
7, 4, 1; x, x, α
2, 7, 5; 45 - α - β, x, x
5, 7, 1; x, x, α
2, 5, 1; 45 - α - β, x, α
quadriceptors

6 4
2, 3, 7; γ, -1/3α - 1/3β - 1/3γ + 120, x
3, 4, 7; -1/3α - 1/3β - 1/3γ + 120, β, x
7, 4, 5; x, β, -1/3α - 1/3β - 1/3γ + 120
7, 5, 6; x, -1/3α - 1/3β - 1/3γ + 120, α
1, 7, 6; -1/3α - 1/3β - 1/3γ + 120, x, α
2, 7, 1; γ, x, -1/3α - 1/3β - 1/3γ + 120
bisectors

10 5
3, 4, 9; γ, 120 - 1/2α - 1/2β - 1/2γ, x
4, 5, 9; 120 - 1/2α - 1/2β - 1/2γ, β, x
9, 5, 7; x, β, x
7, 5, 6; x, β, 120 - 1/2α - 1/2β - 1/2γ
7, 6, 1; x, 120 - 1/2α - 1/2β - 1/2γ, α
8, 7, 1; x, x, α
2, 8, 1; 120 - 1/2α - 1/2β - 1/2γ, x, α
3, 8, 2; γ, x, 120 - 1/2α - 1/2β - 1/2γ
3, 9, 8; γ, x, x
9, 7, 8; 60, 60, 60
generalized morley

3 3
2, 4, 1; β, x, α
2, 3, 4; x, α, x
4, 3, 1; x, β, x
3-in-one triangle